bind 127.0.0.1 ::1
protected-mode yes
port 6382
tcp-backlog 511
timeout 0
tcp-keepalive 300
daemonize yes
supervised no
pidfile /tmp/redis-server3.pid
loglevel notice
logfile /tmp/redis-server3.log
dir /tmp/redis3
slaveof 127.0.0.1 6380
databases 16
