bind 127.0.0.1 ::1
protected-mode yes
port 6380
tcp-backlog 511
timeout 0
tcp-keepalive 300
daemonize yes
supervised no
pidfile /tmp/redis-server1.pid
loglevel notice
logfile /tmp/redis-server1.log
dir /tmp/redis1

databases 16
