port 26379

dir /tmp

sentinel monitor rmaster 172.22.1.14 6379 $SENTINEL_QUORUM

sentinel down-after-milliseconds rmaster $SENTINEL_DOWN_AFTER

sentinel parallel-syncs rmaster 1

sentinel failover-timeout rmaster $SENTINEL_FAILOVER
